agent.jmxServiceURL=service:jmx:rmi:///jndi/rmi://:9010/jmxrmi
agent.jmxReconnectInterval=2000
agent.appMemoryProbingInterval=100000
agent.appOSProbingInterval=100000
agent.agentMemoryProbingInterval=100000
agent.agentOSProbingInterval=100000
#agent.appResourceProbingInterval=10
#agent.appConnectivityProbingInterval=10
#agent.appStatusProbingInterval=10
#agent.agentResourceProbingInterval=10
#agent.agentConnectivityProbingInterval=10
#agent.agentStatusProbingInterval=10
agent.connectionProbingInterval=100000
agent.connectionURLs=https://www.googleapis.com/plus/v1/,http://api.flickr.com/services/rest/,http://www.google.com/,http://zxcfgh.com/
agent.agentServerDataUploadInterval=100000
agent.restServerPort=8088
library.debugEnabled=true