agent.appResourceProbingInterval=10
agent.appConnectivityProbingInterval=10
agent.appStatusProbingInterval=10
agent.agentResourceProbingInterval=10
agent.agentConnectivityProbingInterval=10
agent.agentStatusProbingInterval=10
library.debugEnabled=true
library.keepAliveInterval=10