agent.jmxServiceURL=service:jmx:rmi:///jndi/rmi://:9010/jmxrmi
agent.jmxReconnectInterval=10000
agent.appMemoryProbingInterval=10000
agent.appOSProbingInterval=10000
agent.agentMemoryProbingInterval=10000
agent.agentOSProbingInterval=10000
agent.appResourceProbingInterval=10
agent.appConnectivityProbingInterval=10
agent.appStatusProbingInterval=10
agent.agentResourceProbingInterval=10
agent.agentConnectivityProbingInterval=10
agent.agentStatusProbingInterval=10
agent.connectionProbingInterval=10000
agent.connectionURLs=https://www.googleapis.com/plus/v1/,http://api.flickr.com/services/rest/,http://www.google.com/,http://zxcfgh.com/
library.debugEnabled=true